# deals

./: DockerFile  Jenkinsfile  compose.yaml  pom.xml
src/main/java/ru/asocial/deals/: App.java
src/main/java/ru/asocial/deals/config/: JacksonConfig.java  JpaConfig.java  KafkaConfig.java  RestConfig.java  SchedulingConfig.java
src/main/java/ru/asocial/deals/consumer/: ExecutionResultProcessor.java
src/main/java/ru/asocial/deals/model/entity/: BrokerDealEntity.java  BrokerDealStatus.java  ExecutionResult.java
src/main/java/ru/asocial/deals/repo/: BrokerDealRepository.java
src/main/java/ru/asocial/deals/scheduled/: SchedulingService.java
src/main/java/ru/asocial/deals/service/: CheckingService.java  IncomingBrokerDealService.java  RegistrationService.java  umka  umka.html
src/main/resources/: application.yaml  logback.xml  schema.yaml
